<div class="container">
    <div class="row">
      <span id="myid"> </span>
      <video id="selfview" [srcObject]="selfView" autoplay></video>
      <video id="remoteview" [srcObject]="remoteView"  autoplay></video>
      <button id="endCall" style="display: none;" (click)="endCurrentCall()">End Call</button>
      <div id="list">
        <ul id="users">
          <li *ngFor="let user of users">
            {{ user }}
            <input type="button" style="float: right" value="call" (click)="callUser(user)" id="makeCall">
          </li>
        </ul>
      </div>
    </div>
</div>
<script></script>
